Query:
 -Offset-PaddingTo64Bytes
Response:
0x51-Skylander_Number-Offset-Data[16]-Padding


Write:
0x57-Skylander_Number-Offset-Data[16]-Padding
Response:
0x57-Skylander_Number-Offset-Data[16]-Padding

Sense:
0x53-Padding
Response:
0x53-Skylander_count_bitmask[Little_Endian/4Bytes]-Counter[1]-0x01-Padding

LED:
0x43-R_Val[1]-G_VAL[1]-B_VAL[1]-Padding
Response?:
0x43-R_Val[1]-G_VAL[1]-B_VAL[1]-Padding

Shutdown/restart: 
0x52-Padding
Response:
0x52-0x02-0x0a-0x05-0x08-Padding

Activate: 
0x41-0x01-Padding
Response:
0x41-0x01-0xff-0x77-Padding



Portal: AutoSends Sense till host says Shutdown/restart
Portal: Sends Sense if host asks for Sense
Portal: Restarts AutoSending if host activates